# buffet-management-springboot

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  requirements.txt
src/main/java/com/buffet/: BuffetManagementApplication.java
src/main/java/com/buffet/config/: SwaggerConfig.java
src/main/java/com/buffet/controller/: AlimentController.java  BuffetController.java  CategorieController.java
src/main/java/com/buffet/dto/: BuffetRequest.java  BuffetResponse.java
src/main/java/com/buffet/exception/: GlobalExceptionHandler.java
src/main/java/com/buffet/model/: Aliment.java  Categorie.java  Repas.java
src/main/java/com/buffet/repository/: AlimentRepository.java  CategorieRepository.java  RepasRepository.java
src/main/java/com/buffet/repository/jdbc/: AlimentJdbcRepository.java  CategorieJdbcRepository.java
src/main/java/com/buffet/service/: AlimentService.java  BuffetService.java  CategorieService.java  PlanificationService.java
src/main/resources/: application.yml  data.json  schema.sql
